{
  "name": "cocktail-mixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startFrontend": "cd ./frontend && npm run start",
    "startBackend": "node ./backend/app",
    "start": "npm run startFrontend & npm run startBackend",
    "build": "rm -f -r ./buildBackend && mkdir -p ./buildBackend/backend && cp -r ./backend/* ./buildBackend/backend && cp -t ./buildBackend .env package.json package-lock.json",
    "uploadBackend": "rsync --recursive --progress ./buildBackend/ pi@192.168.178.45:~/Desktop/backend-server",
    "uploadFrontend": "rsync --recursive --progress ./frontend/build/ pi@192.168.178.45:var/www/html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ip": "^1.1.5",
    "onoff": "^6.0.3",
    "sqlite3": "^5.0.2"
  }
}
